server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#==========================================
#DATABASE SETTING CONNECTIONS
#===========================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
#Prod DB
spring.datasource.url=jdbc:mariadb://localhost:3306/cards
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=cardsadmin
spring.datasource.password=CardsPass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#APP
app.admin.username=admin@cece.com
app.admin.password=AdminPassword
app.user.username=user@cece.com
app.user.password=UserPassword
