server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#==========================================
#DATABASE SETTING CONNECTIONS
#===========================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
#Prod DB
spring.datasource.url=jdbc:mariadb://localhost:3306/cards
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=cardsadmin
spring.datasource.password=CardsPass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#API
api.token.lifetime=3600
api.admin.key=84fa8324-d06d-4044-a914-dbb12b483866
api.admin.secret=e7c8ab41ddd04fc3a4687f33b655ba28
